/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.epam.model.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Dsl extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3730721431000793859L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Dsl\",\"namespace\":\"com.epam.model.avro\",\"fields\":[{\"name\":\"dsl\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Dsl> ENCODER =
      new BinaryMessageEncoder<Dsl>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Dsl> DECODER =
      new BinaryMessageDecoder<Dsl>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Dsl> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Dsl> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Dsl>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Dsl to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Dsl from a ByteBuffer. */
  public static Dsl fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence dsl;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Dsl() {}

  /**
   * All-args constructor.
   * @param dsl The new value for dsl
   */
  public Dsl(java.lang.CharSequence dsl) {
    this.dsl = dsl;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return dsl;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: dsl = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'dsl' field.
   * @return The value of the 'dsl' field.
   */
  public java.lang.CharSequence getDsl() {
    return dsl;
  }

  /**
   * Sets the value of the 'dsl' field.
   * @param value the value to set.
   */
  public void setDsl(java.lang.CharSequence value) {
    this.dsl = value;
  }

  /**
   * Creates a new Dsl RecordBuilder.
   * @return A new Dsl RecordBuilder
   */
  public static com.epam.model.avro.Dsl.Builder newBuilder() {
    return new com.epam.model.avro.Dsl.Builder();
  }

  /**
   * Creates a new Dsl RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Dsl RecordBuilder
   */
  public static com.epam.model.avro.Dsl.Builder newBuilder(com.epam.model.avro.Dsl.Builder other) {
    return new com.epam.model.avro.Dsl.Builder(other);
  }

  /**
   * Creates a new Dsl RecordBuilder by copying an existing Dsl instance.
   * @param other The existing instance to copy.
   * @return A new Dsl RecordBuilder
   */
  public static com.epam.model.avro.Dsl.Builder newBuilder(com.epam.model.avro.Dsl other) {
    return new com.epam.model.avro.Dsl.Builder(other);
  }

  /**
   * RecordBuilder for Dsl instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Dsl>
    implements org.apache.avro.data.RecordBuilder<Dsl> {

    private java.lang.CharSequence dsl;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.epam.model.avro.Dsl.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.dsl)) {
        this.dsl = data().deepCopy(fields()[0].schema(), other.dsl);
        fieldSetFlags()[0] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Dsl instance
     * @param other The existing instance to copy.
     */
    private Builder(com.epam.model.avro.Dsl other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.dsl)) {
        this.dsl = data().deepCopy(fields()[0].schema(), other.dsl);
        fieldSetFlags()[0] = true;
      }
    }

    /**
      * Gets the value of the 'dsl' field.
      * @return The value.
      */
    public java.lang.CharSequence getDsl() {
      return dsl;
    }

    /**
      * Sets the value of the 'dsl' field.
      * @param value The value of 'dsl'.
      * @return This builder.
      */
    public com.epam.model.avro.Dsl.Builder setDsl(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.dsl = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'dsl' field has been set.
      * @return True if the 'dsl' field has been set, false otherwise.
      */
    public boolean hasDsl() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'dsl' field.
      * @return This builder.
      */
    public com.epam.model.avro.Dsl.Builder clearDsl() {
      dsl = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Dsl build() {
      try {
        Dsl record = new Dsl();
        record.dsl = fieldSetFlags()[0] ? this.dsl : (java.lang.CharSequence) defaultValue(fields()[0]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Dsl>
    WRITER$ = (org.apache.avro.io.DatumWriter<Dsl>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Dsl>
    READER$ = (org.apache.avro.io.DatumReader<Dsl>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
