/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.epam.model.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Rule extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3828973900138041116L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Rule\",\"namespace\":\"com.epam.model.avro\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"version\",\"type\":\"double\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"description\",\"type\":\"string\",\"default\":\"\"},{\"name\":\"created\",\"type\":\"long\",\"logicalType\":\"timestamp-millis\"},{\"name\":\"updated\",\"type\":\"long\",\"logicalType\":\"timestamp-millis\"},{\"name\":\"state\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"attributes\",\"type\":{\"type\":\"record\",\"name\":\"Dsl\",\"fields\":[{\"name\":\"dsl\",\"type\":\"string\"}]}},{\"name\":\"flows\",\"type\":[\"null\",{\"type\":\"array\",\"items\":\"string\"}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Rule> ENCODER =
      new BinaryMessageEncoder<Rule>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Rule> DECODER =
      new BinaryMessageDecoder<Rule>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Rule> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Rule> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Rule>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Rule to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Rule from a ByteBuffer. */
  public static Rule fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.CharSequence id;
  @Deprecated public double version;
  @Deprecated public java.lang.CharSequence name;
  @Deprecated public java.lang.CharSequence description;
  @Deprecated public long created;
  @Deprecated public long updated;
  @Deprecated public java.lang.CharSequence state;
  @Deprecated public boolean enabled;
  @Deprecated public com.epam.model.avro.Dsl attributes;
  @Deprecated public java.util.List<java.lang.CharSequence> flows;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Rule() {}

  /**
   * All-args constructor.
   * @param id The new value for id
   * @param version The new value for version
   * @param name The new value for name
   * @param description The new value for description
   * @param created The new value for created
   * @param updated The new value for updated
   * @param state The new value for state
   * @param enabled The new value for enabled
   * @param attributes The new value for attributes
   * @param flows The new value for flows
   */
  public Rule(java.lang.CharSequence id, java.lang.Double version, java.lang.CharSequence name, java.lang.CharSequence description, java.lang.Long created, java.lang.Long updated, java.lang.CharSequence state, java.lang.Boolean enabled, com.epam.model.avro.Dsl attributes, java.util.List<java.lang.CharSequence> flows) {
    this.id = id;
    this.version = version;
    this.name = name;
    this.description = description;
    this.created = created;
    this.updated = updated;
    this.state = state;
    this.enabled = enabled;
    this.attributes = attributes;
    this.flows = flows;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return id;
    case 1: return version;
    case 2: return name;
    case 3: return description;
    case 4: return created;
    case 5: return updated;
    case 6: return state;
    case 7: return enabled;
    case 8: return attributes;
    case 9: return flows;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: id = (java.lang.CharSequence)value$; break;
    case 1: version = (java.lang.Double)value$; break;
    case 2: name = (java.lang.CharSequence)value$; break;
    case 3: description = (java.lang.CharSequence)value$; break;
    case 4: created = (java.lang.Long)value$; break;
    case 5: updated = (java.lang.Long)value$; break;
    case 6: state = (java.lang.CharSequence)value$; break;
    case 7: enabled = (java.lang.Boolean)value$; break;
    case 8: attributes = (com.epam.model.avro.Dsl)value$; break;
    case 9: flows = (java.util.List<java.lang.CharSequence>)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'id' field.
   * @return The value of the 'id' field.
   */
  public java.lang.CharSequence getId() {
    return id;
  }

  /**
   * Sets the value of the 'id' field.
   * @param value the value to set.
   */
  public void setId(java.lang.CharSequence value) {
    this.id = value;
  }

  /**
   * Gets the value of the 'version' field.
   * @return The value of the 'version' field.
   */
  public java.lang.Double getVersion() {
    return version;
  }

  /**
   * Sets the value of the 'version' field.
   * @param value the value to set.
   */
  public void setVersion(java.lang.Double value) {
    this.version = value;
  }

  /**
   * Gets the value of the 'name' field.
   * @return The value of the 'name' field.
   */
  public java.lang.CharSequence getName() {
    return name;
  }

  /**
   * Sets the value of the 'name' field.
   * @param value the value to set.
   */
  public void setName(java.lang.CharSequence value) {
    this.name = value;
  }

  /**
   * Gets the value of the 'description' field.
   * @return The value of the 'description' field.
   */
  public java.lang.CharSequence getDescription() {
    return description;
  }

  /**
   * Sets the value of the 'description' field.
   * @param value the value to set.
   */
  public void setDescription(java.lang.CharSequence value) {
    this.description = value;
  }

  /**
   * Gets the value of the 'created' field.
   * @return The value of the 'created' field.
   */
  public java.lang.Long getCreated() {
    return created;
  }

  /**
   * Sets the value of the 'created' field.
   * @param value the value to set.
   */
  public void setCreated(java.lang.Long value) {
    this.created = value;
  }

  /**
   * Gets the value of the 'updated' field.
   * @return The value of the 'updated' field.
   */
  public java.lang.Long getUpdated() {
    return updated;
  }

  /**
   * Sets the value of the 'updated' field.
   * @param value the value to set.
   */
  public void setUpdated(java.lang.Long value) {
    this.updated = value;
  }

  /**
   * Gets the value of the 'state' field.
   * @return The value of the 'state' field.
   */
  public java.lang.CharSequence getState() {
    return state;
  }

  /**
   * Sets the value of the 'state' field.
   * @param value the value to set.
   */
  public void setState(java.lang.CharSequence value) {
    this.state = value;
  }

  /**
   * Gets the value of the 'enabled' field.
   * @return The value of the 'enabled' field.
   */
  public java.lang.Boolean getEnabled() {
    return enabled;
  }

  /**
   * Sets the value of the 'enabled' field.
   * @param value the value to set.
   */
  public void setEnabled(java.lang.Boolean value) {
    this.enabled = value;
  }

  /**
   * Gets the value of the 'attributes' field.
   * @return The value of the 'attributes' field.
   */
  public com.epam.model.avro.Dsl getAttributes() {
    return attributes;
  }

  /**
   * Sets the value of the 'attributes' field.
   * @param value the value to set.
   */
  public void setAttributes(com.epam.model.avro.Dsl value) {
    this.attributes = value;
  }

  /**
   * Gets the value of the 'flows' field.
   * @return The value of the 'flows' field.
   */
  public java.util.List<java.lang.CharSequence> getFlows() {
    return flows;
  }

  /**
   * Sets the value of the 'flows' field.
   * @param value the value to set.
   */
  public void setFlows(java.util.List<java.lang.CharSequence> value) {
    this.flows = value;
  }

  /**
   * Creates a new Rule RecordBuilder.
   * @return A new Rule RecordBuilder
   */
  public static com.epam.model.avro.Rule.Builder newBuilder() {
    return new com.epam.model.avro.Rule.Builder();
  }

  /**
   * Creates a new Rule RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Rule RecordBuilder
   */
  public static com.epam.model.avro.Rule.Builder newBuilder(com.epam.model.avro.Rule.Builder other) {
    return new com.epam.model.avro.Rule.Builder(other);
  }

  /**
   * Creates a new Rule RecordBuilder by copying an existing Rule instance.
   * @param other The existing instance to copy.
   * @return A new Rule RecordBuilder
   */
  public static com.epam.model.avro.Rule.Builder newBuilder(com.epam.model.avro.Rule other) {
    return new com.epam.model.avro.Rule.Builder(other);
  }

  /**
   * RecordBuilder for Rule instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Rule>
    implements org.apache.avro.data.RecordBuilder<Rule> {

    private java.lang.CharSequence id;
    private double version;
    private java.lang.CharSequence name;
    private java.lang.CharSequence description;
    private long created;
    private long updated;
    private java.lang.CharSequence state;
    private boolean enabled;
    private com.epam.model.avro.Dsl attributes;
    private com.epam.model.avro.Dsl.Builder attributesBuilder;
    private java.util.List<java.lang.CharSequence> flows;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.epam.model.avro.Rule.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.version)) {
        this.version = data().deepCopy(fields()[1].schema(), other.version);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.description)) {
        this.description = data().deepCopy(fields()[3].schema(), other.description);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.created)) {
        this.created = data().deepCopy(fields()[4].schema(), other.created);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.updated)) {
        this.updated = data().deepCopy(fields()[5].schema(), other.updated);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.state)) {
        this.state = data().deepCopy(fields()[6].schema(), other.state);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.enabled)) {
        this.enabled = data().deepCopy(fields()[7].schema(), other.enabled);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.attributes)) {
        this.attributes = data().deepCopy(fields()[8].schema(), other.attributes);
        fieldSetFlags()[8] = true;
      }
      if (other.hasAttributesBuilder()) {
        this.attributesBuilder = com.epam.model.avro.Dsl.newBuilder(other.getAttributesBuilder());
      }
      if (isValidValue(fields()[9], other.flows)) {
        this.flows = data().deepCopy(fields()[9].schema(), other.flows);
        fieldSetFlags()[9] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Rule instance
     * @param other The existing instance to copy.
     */
    private Builder(com.epam.model.avro.Rule other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.id)) {
        this.id = data().deepCopy(fields()[0].schema(), other.id);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.version)) {
        this.version = data().deepCopy(fields()[1].schema(), other.version);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.name)) {
        this.name = data().deepCopy(fields()[2].schema(), other.name);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.description)) {
        this.description = data().deepCopy(fields()[3].schema(), other.description);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.created)) {
        this.created = data().deepCopy(fields()[4].schema(), other.created);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.updated)) {
        this.updated = data().deepCopy(fields()[5].schema(), other.updated);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.state)) {
        this.state = data().deepCopy(fields()[6].schema(), other.state);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.enabled)) {
        this.enabled = data().deepCopy(fields()[7].schema(), other.enabled);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.attributes)) {
        this.attributes = data().deepCopy(fields()[8].schema(), other.attributes);
        fieldSetFlags()[8] = true;
      }
      this.attributesBuilder = null;
      if (isValidValue(fields()[9], other.flows)) {
        this.flows = data().deepCopy(fields()[9].schema(), other.flows);
        fieldSetFlags()[9] = true;
      }
    }

    /**
      * Gets the value of the 'id' field.
      * @return The value.
      */
    public java.lang.CharSequence getId() {
      return id;
    }

    /**
      * Sets the value of the 'id' field.
      * @param value The value of 'id'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.id = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'id' field has been set.
      * @return True if the 'id' field has been set, false otherwise.
      */
    public boolean hasId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'id' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearId() {
      id = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'version' field.
      * @return The value.
      */
    public java.lang.Double getVersion() {
      return version;
    }

    /**
      * Sets the value of the 'version' field.
      * @param value The value of 'version'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setVersion(double value) {
      validate(fields()[1], value);
      this.version = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'version' field has been set.
      * @return True if the 'version' field has been set, false otherwise.
      */
    public boolean hasVersion() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'version' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearVersion() {
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'name' field.
      * @return The value.
      */
    public java.lang.CharSequence getName() {
      return name;
    }

    /**
      * Sets the value of the 'name' field.
      * @param value The value of 'name'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setName(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.name = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'name' field has been set.
      * @return True if the 'name' field has been set, false otherwise.
      */
    public boolean hasName() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'name' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearName() {
      name = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'description' field.
      * @return The value.
      */
    public java.lang.CharSequence getDescription() {
      return description;
    }

    /**
      * Sets the value of the 'description' field.
      * @param value The value of 'description'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setDescription(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.description = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'description' field has been set.
      * @return True if the 'description' field has been set, false otherwise.
      */
    public boolean hasDescription() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'description' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearDescription() {
      description = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'created' field.
      * @return The value.
      */
    public java.lang.Long getCreated() {
      return created;
    }

    /**
      * Sets the value of the 'created' field.
      * @param value The value of 'created'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setCreated(long value) {
      validate(fields()[4], value);
      this.created = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'created' field has been set.
      * @return True if the 'created' field has been set, false otherwise.
      */
    public boolean hasCreated() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'created' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearCreated() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'updated' field.
      * @return The value.
      */
    public java.lang.Long getUpdated() {
      return updated;
    }

    /**
      * Sets the value of the 'updated' field.
      * @param value The value of 'updated'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setUpdated(long value) {
      validate(fields()[5], value);
      this.updated = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'updated' field has been set.
      * @return True if the 'updated' field has been set, false otherwise.
      */
    public boolean hasUpdated() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'updated' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearUpdated() {
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'state' field.
      * @return The value.
      */
    public java.lang.CharSequence getState() {
      return state;
    }

    /**
      * Sets the value of the 'state' field.
      * @param value The value of 'state'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setState(java.lang.CharSequence value) {
      validate(fields()[6], value);
      this.state = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'state' field has been set.
      * @return True if the 'state' field has been set, false otherwise.
      */
    public boolean hasState() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'state' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearState() {
      state = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'enabled' field.
      * @return The value.
      */
    public java.lang.Boolean getEnabled() {
      return enabled;
    }

    /**
      * Sets the value of the 'enabled' field.
      * @param value The value of 'enabled'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setEnabled(boolean value) {
      validate(fields()[7], value);
      this.enabled = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'enabled' field has been set.
      * @return True if the 'enabled' field has been set, false otherwise.
      */
    public boolean hasEnabled() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'enabled' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearEnabled() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'attributes' field.
      * @return The value.
      */
    public com.epam.model.avro.Dsl getAttributes() {
      return attributes;
    }

    /**
      * Sets the value of the 'attributes' field.
      * @param value The value of 'attributes'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setAttributes(com.epam.model.avro.Dsl value) {
      validate(fields()[8], value);
      this.attributesBuilder = null;
      this.attributes = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'attributes' field has been set.
      * @return True if the 'attributes' field has been set, false otherwise.
      */
    public boolean hasAttributes() {
      return fieldSetFlags()[8];
    }

    /**
     * Gets the Builder instance for the 'attributes' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.epam.model.avro.Dsl.Builder getAttributesBuilder() {
      if (attributesBuilder == null) {
        if (hasAttributes()) {
          setAttributesBuilder(com.epam.model.avro.Dsl.newBuilder(attributes));
        } else {
          setAttributesBuilder(com.epam.model.avro.Dsl.newBuilder());
        }
      }
      return attributesBuilder;
    }

    /**
     * Sets the Builder instance for the 'attributes' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.epam.model.avro.Rule.Builder setAttributesBuilder(com.epam.model.avro.Dsl.Builder value) {
      clearAttributes();
      attributesBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'attributes' field has an active Builder instance
     * @return True if the 'attributes' field has an active Builder instance
     */
    public boolean hasAttributesBuilder() {
      return attributesBuilder != null;
    }

    /**
      * Clears the value of the 'attributes' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearAttributes() {
      attributes = null;
      attributesBuilder = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'flows' field.
      * @return The value.
      */
    public java.util.List<java.lang.CharSequence> getFlows() {
      return flows;
    }

    /**
      * Sets the value of the 'flows' field.
      * @param value The value of 'flows'.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder setFlows(java.util.List<java.lang.CharSequence> value) {
      validate(fields()[9], value);
      this.flows = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'flows' field has been set.
      * @return True if the 'flows' field has been set, false otherwise.
      */
    public boolean hasFlows() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'flows' field.
      * @return This builder.
      */
    public com.epam.model.avro.Rule.Builder clearFlows() {
      flows = null;
      fieldSetFlags()[9] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Rule build() {
      try {
        Rule record = new Rule();
        record.id = fieldSetFlags()[0] ? this.id : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.version = fieldSetFlags()[1] ? this.version : (java.lang.Double) defaultValue(fields()[1]);
        record.name = fieldSetFlags()[2] ? this.name : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.description = fieldSetFlags()[3] ? this.description : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.created = fieldSetFlags()[4] ? this.created : (java.lang.Long) defaultValue(fields()[4]);
        record.updated = fieldSetFlags()[5] ? this.updated : (java.lang.Long) defaultValue(fields()[5]);
        record.state = fieldSetFlags()[6] ? this.state : (java.lang.CharSequence) defaultValue(fields()[6]);
        record.enabled = fieldSetFlags()[7] ? this.enabled : (java.lang.Boolean) defaultValue(fields()[7]);
        if (attributesBuilder != null) {
          record.attributes = this.attributesBuilder.build();
        } else {
          record.attributes = fieldSetFlags()[8] ? this.attributes : (com.epam.model.avro.Dsl) defaultValue(fields()[8]);
        }
        record.flows = fieldSetFlags()[9] ? this.flows : (java.util.List<java.lang.CharSequence>) defaultValue(fields()[9]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Rule>
    WRITER$ = (org.apache.avro.io.DatumWriter<Rule>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Rule>
    READER$ = (org.apache.avro.io.DatumReader<Rule>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
